<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="@drawable/borders"
            android:gravity="center">
            <RadioButton
                android:id="@+id/standard_layout_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standard_layout"
                android:checked="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="@drawable/borders"
            android:gravity="center">
            <RadioButton
                android:id="@+id/dance_layout_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dense_layout"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/next_button"
        style="@style/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/medium_margin" />

</LinearLayout>
